<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.billpocket.sdkdemo">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        tools:replace="android:supportsRtl,android:allowBackup,android:theme"
        android:theme="@style/Theme.SDKDemo"
        android:usesCleartextTraffic="false"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".TransactionsHistoryActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".TransactionDetailActivity"
            android:screenOrientation="portrait"/>

        <!-- actividades de uso externo por el SDK -->
        <activity
            android:name="com.billpocket.minerva.core.PlainPINCaptureActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:permission="com.billpocket.minerva.permission.SECURE_PIN_INPUT"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"/>

        <activity
            android:name="com.billpocket.minerva.core.RSAKeyPINCaptureActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:permission="com.billpocket.minerva.permission.SECURE_PIN_INPUT"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"/>

        <activity
            android:name="com.billpocket.bil_lib.SignatureActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:permission="com.billpocket.minerva.permission.SECURE_PIN_INPUT"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"/>
    </application>

</manifest>