<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 18 13:04:52 CST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/billpocket/libs/integration/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/IntegrationVar.html#SECURE_OVERRIDE_TOKEN_ID">SECURE_OVERRIDE_TOKEN_ID</a></span> - Static variable in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/IntegrationVar.html" title="class in com.billpocket.libs.integration">IntegrationVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPIntentBuilder.html#set3rdPartyID-java.lang.String-">set3rdPartyID(String)</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></dt>
<dd>
<div class="block">Specify an identifier for the third party requesting the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPIntentBuilder.html#setAction-java.lang.String-">setAction(String)</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></dt>
<dd>
<div class="block">Specify an action for the integration intent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPIntentBuilder.html#setAmount-java.math.BigDecimal-">setAmount(BigDecimal)</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></dt>
<dd>
<div class="block">Specify the amount for the transaction, the tip should be added using <a href="../com/billpocket/libs/integration/BPIntentBuilder.html#setTip-java.math.BigDecimal-"><code>BPIntentBuilder.setTip(BigDecimal)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPIntentBuilder.html#setDeferredPayments-int-">setDeferredPayments(int)</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></dt>
<dd>
<div class="block">Specify the deferred payment policy for the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPIntentBuilder.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></dt>
<dd>
<div class="block">Specify a description for the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPIntentBuilder.html#setDeviceID-java.lang.String-">setDeviceID(String)</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></dt>
<dd>
<div class="block">Internal use only</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPIntentBuilder.html#setDeviceToken-java.lang.String-">setDeviceToken(String)</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></dt>
<dd>
<div class="block">Specify a device token for the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPIntentBuilder.html#setHidePrinterOption-boolean-">setHidePrinterOption(boolean)</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></dt>
<dd>
<div class="block">Specify if the printer option should be displayed after a successful transaction or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPIntentBuilder.html#setIdentifier-java.lang.String-">setIdentifier(String)</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></dt>
<dd>
<div class="block">Specify an identifier the app can relate to a transaction on its own data base, this identifier will be echoed in the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPIntentBuilder.html#setMailRecipient-java.lang.String-">setMailRecipient(String)</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></dt>
<dd>
<div class="block">Specify the email address to send the ticket after a successful transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPIntentBuilder.html#setMandatoryPhoto-boolean-">setMandatoryPhoto(boolean)</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></dt>
<dd>
<div class="block">Specify if sending a photo is mandatory or not to process the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPIntentBuilder.html#setOverrideIDForToken-boolean-">setOverrideIDForToken(boolean)</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></dt>
<dd>
<div class="block">Internal use only</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPIntentBuilder.html#setSkipSendMailOption-boolean-">setSkipSendMailOption(boolean)</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></dt>
<dd>
<div class="block">Specify if the ticket should be automatically send after a successful transaction or not, this requires a mail or phone number set and will skip the send ticket activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPIntentBuilder.html#setSkipSignatureAfterTries-int-">setSkipSignatureAfterTries(int)</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></dt>
<dd>
<div class="block">Specify the number of unsuccessfull transactions needed to stop asking the user for the signature</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPIntentBuilder.html#setSmsRecipient-java.lang.String-">setSmsRecipient(String)</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></dt>
<dd>
<div class="block">Specify the phone number to send the ticket after a successful transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPIntentBuilder.html#setTip-java.math.BigDecimal-">setTip(BigDecimal)</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></dt>
<dd>
<div class="block">Specify the tip for the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPIntentBuilder.html#setTransactionType-int-">setTransactionType(int)</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></dt>
<dd>
<div class="block">Specify a transaction type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPIntentBuilder.html#setUrlScheme-java.lang.String-">setUrlScheme(String)</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></dt>
<dd>
<div class="block">Specify an app or web hook prefix to be called at the end of a transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPIntentBuilder.html#setUseLandscapeWhenLarge-boolean-">setUseLandscapeWhenLarge(boolean)</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></dt>
<dd>
<div class="block">Specify if the orientation of the launched acttivity should be landscape, only for big screens</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPIntentBuilder.html#setUserToken-java.lang.String-">setUserToken(String)</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></dt>
<dd>
<div class="block">Specify a user token for the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/IntegrationVar.html#SKIP_MAIL_PRINT">SKIP_MAIL_PRINT</a></span> - Static variable in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/IntegrationVar.html" title="class in com.billpocket.libs.integration">IntegrationVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/IntegrationVar.html#SKIP_SIGNATURE_AFTER_TRIES">SKIP_SIGNATURE_AFTER_TRIES</a></span> - Static variable in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/IntegrationVar.html" title="class in com.billpocket.libs.integration">IntegrationVar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/billpocket/libs/integration/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
