<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 18 13:04:52 CST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/billpocket/libs/integration/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getAccountType--">getAccountType()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns whether the account is debit or credit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getAid--">getAid()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns the card's chip application identifier when available</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getAmount--">getAmount()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns the amount of the successful payment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getAppLabel--">getAppLabel()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns the card's chip application label when available</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getArqc--">getArqc()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns the card's chip validated cryptogram when available</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getAuthorization--">getAuthorization()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns the authorization given by the issuer bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getCaptureMode--">getCaptureMode()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns the method used to retrieve the card information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getCardHolder--">getCardHolder()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns the name of the card holder when available</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getCardNumber--">getCardNumber()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns the last 4 digits of the card used to successfully process the payment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getCardType--">getCardType()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns the type of card used</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getDateTime--">getDateTime()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns the time when the transaction was processed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getEmail--">getEmail()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns the customer's email when available</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getIdentifier--">getIdentifier()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns the origin app's database identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getIssuingBank--">getIssuingBank()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns the name of the issuing bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getLatitude--">getLatitude()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns the latitude where the transaction was processed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getLongitude--">getLongitude()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns the longitude where the transaction was processed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getMaskedPAN--">getMaskedPAN()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns the masked PAN of the card used to successfully process the payment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getMsiPayments--">getMsiPayments()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns the deferred payment policy for the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getPhone--">getPhone()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns the customer's mobile phone number when available</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getStatusInfo--">getStatusInfo()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns any special message when something goes wrong.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getTip--">getTip()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns the he tip of the successful payment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getTransactionID--">getTransactionID()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns Billpocket's internal transaction ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/billpocket/libs/integration/BPPaymentResponse.html#getUrl--">getUrl()</a></span> - Method in class com.billpocket.libs.integration.<a href="../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></dt>
<dd>
<div class="block">Returns the identifier to obtain a digital voucher</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/billpocket/libs/integration/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
