<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 18 13:04:51 CST 2018 -->
<title>BPIntentBuilder</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BPIntentBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/billpocket/libs/integration/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.BPDeferredPayments.html" title="annotation in com.billpocket.libs.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/billpocket/libs/integration/BPIntentBuilder.html" target="_top">Frames</a></li>
<li><a href="BPIntentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.billpocket.libs.integration</div>
<h2 title="Class BPIntentBuilder" class="title">Class BPIntentBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.billpocket.libs.integration.BPIntentBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BPIntentBuilder</span>
extends java.lang.Object</pre>
<div class="block">Created by vmacias on 10/3/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.BPDeferredPayments.html" title="annotation in com.billpocket.libs.integration">BPIntentBuilder.BPDeferredPayments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.BPIntentAction.html" title="annotation in com.billpocket.libs.integration">BPIntentBuilder.BPIntentAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.BPTransactionType.html" title="annotation in com.billpocket.libs.integration">BPIntentBuilder.BPTransactionType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#DEFERRED_PAYMENTS_12">DEFERRED_PAYMENTS_12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#DEFERRED_PAYMENTS_3">DEFERRED_PAYMENTS_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#DEFERRED_PAYMENTS_6">DEFERRED_PAYMENTS_6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#DEFERRED_PAYMENTS_9">DEFERRED_PAYMENTS_9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#DEFERRED_PAYMENTS_FORCE">DEFERRED_PAYMENTS_FORCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#INTEGRATION_ACTION_BILLPOCKET">INTEGRATION_ACTION_BILLPOCKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#INTEGRATION_ACTION_BILLPOCKET_INTERNAL">INTEGRATION_ACTION_BILLPOCKET_INTERNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#INTEGRATION_ACTION_BILLPOCKET_LEGACY">INTEGRATION_ACTION_BILLPOCKET_LEGACY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#INTEGRATION_ACTION_BILLPOCKET_SECURE_PRINT_TICKET">INTEGRATION_ACTION_BILLPOCKET_SECURE_PRINT_TICKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#TRANSACTION_TYPE_REFUND">TRANSACTION_TYPE_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#TRANSACTION_TYPE_SALE">TRANSACTION_TYPE_SALE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#BPIntentBuilder--">BPIntentBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#build--">build</a></span>()</code>
<div class="block">Creates the intent with the specified params of this builder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#set3rdPartyID-java.lang.String-">set3rdPartyID</a></span>(java.lang.String&nbsp;_3rdPartyID)</code>
<div class="block">Specify an identifier for the third party requesting the transaction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#setAction-java.lang.String-">setAction</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">Specify an action for the integration intent</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#setAmount-java.math.BigDecimal-">setAmount</a></span>(java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Specify the amount for the transaction, the tip should be added using <a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#setTip-java.math.BigDecimal-"><code>setTip(BigDecimal)</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#setDeferredPayments-int-">setDeferredPayments</a></span>(int&nbsp;deferredPayments)</code>
<div class="block">Specify the deferred payment policy for the transaction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Specify a description for the transaction</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#setDeviceID-java.lang.String-">setDeviceID</a></span>(java.lang.String&nbsp;deviceID)</code>
<div class="block">Internal use only</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#setDeviceToken-java.lang.String-">setDeviceToken</a></span>(java.lang.String&nbsp;deviceToken)</code>
<div class="block">Specify a device token for the transaction</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#setHidePrinterOption-boolean-">setHidePrinterOption</a></span>(boolean&nbsp;hidePrinterOption)</code>
<div class="block">Specify if the printer option should be displayed after a successful transaction or not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#setIdentifier-java.lang.String-">setIdentifier</a></span>(java.lang.String&nbsp;identifier)</code>
<div class="block">Specify an identifier the app can relate to a transaction on its own data base, this identifier will be echoed in the response</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#setMailRecipient-java.lang.String-">setMailRecipient</a></span>(java.lang.String&nbsp;mailRecipient)</code>
<div class="block">Specify the email address to send the ticket after a successful transaction</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#setMandatoryPhoto-boolean-">setMandatoryPhoto</a></span>(boolean&nbsp;mandatoryPhoto)</code>
<div class="block">Specify if sending a photo is mandatory or not to process the transaction</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#setOverrideIDForToken-boolean-">setOverrideIDForToken</a></span>(boolean&nbsp;overrideIDForToken)</code>
<div class="block">Internal use only</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#setSkipSendMailOption-boolean-">setSkipSendMailOption</a></span>(boolean&nbsp;skipSendMailOption)</code>
<div class="block">Specify if the ticket should be automatically send after a successful transaction or not, this requires a mail or phone number set and will skip the send ticket activity</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#setSkipSignatureAfterTries-int-">setSkipSignatureAfterTries</a></span>(int&nbsp;skipSignatureAfterTries)</code>
<div class="block">Specify the number of unsuccessfull transactions needed to stop asking the user for the signature</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#setSmsRecipient-java.lang.String-">setSmsRecipient</a></span>(java.lang.String&nbsp;smsRecipient)</code>
<div class="block">Specify the phone number to send the ticket after a successful transaction</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#setTip-java.math.BigDecimal-">setTip</a></span>(java.math.BigDecimal&nbsp;tip)</code>
<div class="block">Specify the tip for the transaction</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#setTransactionType-int-">setTransactionType</a></span>(int&nbsp;transactionType)</code>
<div class="block">Specify a transaction type</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#setUrlScheme-java.lang.String-">setUrlScheme</a></span>(java.lang.String&nbsp;urlScheme)</code>
<div class="block">Specify an app or web hook prefix to be called at the end of a transaction</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#setUseLandscapeWhenLarge-boolean-">setUseLandscapeWhenLarge</a></span>(boolean&nbsp;useLandscapeWhenLarge)</code>
<div class="block">Specify if the orientation of the launched acttivity should be landscape, only for big screens</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#setUserToken-java.lang.String-">setUserToken</a></span>(java.lang.String&nbsp;userToken)</code>
<div class="block">Specify a user token for the transaction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFERRED_PAYMENTS_FORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFERRED_PAYMENTS_FORCE</h4>
<pre>public static final&nbsp;int DEFERRED_PAYMENTS_FORCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.BPIntentBuilder.DEFERRED_PAYMENTS_FORCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFERRED_PAYMENTS_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFERRED_PAYMENTS_3</h4>
<pre>public static final&nbsp;int DEFERRED_PAYMENTS_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.BPIntentBuilder.DEFERRED_PAYMENTS_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFERRED_PAYMENTS_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFERRED_PAYMENTS_6</h4>
<pre>public static final&nbsp;int DEFERRED_PAYMENTS_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.BPIntentBuilder.DEFERRED_PAYMENTS_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFERRED_PAYMENTS_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFERRED_PAYMENTS_9</h4>
<pre>public static final&nbsp;int DEFERRED_PAYMENTS_9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.BPIntentBuilder.DEFERRED_PAYMENTS_9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFERRED_PAYMENTS_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFERRED_PAYMENTS_12</h4>
<pre>public static final&nbsp;int DEFERRED_PAYMENTS_12</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.BPIntentBuilder.DEFERRED_PAYMENTS_12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_TYPE_SALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_TYPE_SALE</h4>
<pre>public static final&nbsp;int TRANSACTION_TYPE_SALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.BPIntentBuilder.TRANSACTION_TYPE_SALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_TYPE_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_TYPE_REFUND</h4>
<pre>public static final&nbsp;int TRANSACTION_TYPE_REFUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.BPIntentBuilder.TRANSACTION_TYPE_REFUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGRATION_ACTION_BILLPOCKET_LEGACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGRATION_ACTION_BILLPOCKET_LEGACY</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String INTEGRATION_ACTION_BILLPOCKET_LEGACY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.BPIntentBuilder.INTEGRATION_ACTION_BILLPOCKET_LEGACY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGRATION_ACTION_BILLPOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGRATION_ACTION_BILLPOCKET</h4>
<pre>public static final&nbsp;java.lang.String INTEGRATION_ACTION_BILLPOCKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.BPIntentBuilder.INTEGRATION_ACTION_BILLPOCKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGRATION_ACTION_BILLPOCKET_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGRATION_ACTION_BILLPOCKET_INTERNAL</h4>
<pre>public static final&nbsp;java.lang.String INTEGRATION_ACTION_BILLPOCKET_INTERNAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.BPIntentBuilder.INTEGRATION_ACTION_BILLPOCKET_INTERNAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGRATION_ACTION_BILLPOCKET_SECURE_PRINT_TICKET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTEGRATION_ACTION_BILLPOCKET_SECURE_PRINT_TICKET</h4>
<pre>public static final&nbsp;java.lang.String INTEGRATION_ACTION_BILLPOCKET_SECURE_PRINT_TICKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.BPIntentBuilder.INTEGRATION_ACTION_BILLPOCKET_SECURE_PRINT_TICKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BPIntentBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BPIntentBuilder</h4>
<pre>public&nbsp;BPIntentBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;android.content.Intent&nbsp;build()</pre>
<div class="block">Creates the intent with the specified params of this builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The intent to use with startActivity(Intent) to call Billpocket's app</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When a parameter is wrong, or some illegal combination of parameters was supplied</dd>
</dl>
</li>
</ul>
<a name="setAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;<a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a>&nbsp;setAction(java.lang.String&nbsp;action)</pre>
<div class="block">Specify an action for the integration intent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Must be <a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#INTEGRATION_ACTION_BILLPOCKET"><code>INTEGRATION_ACTION_BILLPOCKET</code></a>, <a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#INTEGRATION_ACTION_BILLPOCKET_INTERNAL"><code>INTEGRATION_ACTION_BILLPOCKET_INTERNAL</code></a> or <a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#INTEGRATION_ACTION_BILLPOCKET_SECURE_PRINT_TICKET"><code>INTEGRATION_ACTION_BILLPOCKET_SECURE_PRINT_TICKET</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This BPIntentBuilder object</dd>
</dl>
</li>
</ul>
<a name="setTransactionType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionType</h4>
<pre>public&nbsp;<a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a>&nbsp;setTransactionType(int&nbsp;transactionType)</pre>
<div class="block">Specify a transaction type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionType</code> - Must be <a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#TRANSACTION_TYPE_SALE"><code>TRANSACTION_TYPE_SALE</code></a> or <a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#TRANSACTION_TYPE_REFUND"><code>TRANSACTION_TYPE_REFUND</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This BPIntentBuilder object</dd>
</dl>
</li>
</ul>
<a name="setDeviceID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceID</h4>
<pre>public&nbsp;<a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a>&nbsp;setDeviceID(java.lang.String&nbsp;deviceID)</pre>
<div class="block">Internal use only

 <p>Requires permission com.billpocket.billpocket.permission.SECURE_INTEGRATION, which is a
 signature-level permission you won't get unless you work with us or get us some Mtn Dew</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceID</code> - Device ID to use during the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This BPIntentBuilder object</dd>
</dl>
</li>
</ul>
<a name="setOverrideIDForToken-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverrideIDForToken</h4>
<pre>public&nbsp;<a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a>&nbsp;setOverrideIDForToken(boolean&nbsp;overrideIDForToken)</pre>
<div class="block">Internal use only

 <p>Requires permission com.billpocket.billpocket.permission.SECURE_INTEGRATION, which is a
 signature-level permission you won't get unless you work with us or get us some Mtn Dew</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overrideIDForToken</code> - Instruction to override the ID for the specified token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This BPIntentBuilder object</dd>
</dl>
</li>
</ul>
<a name="setUserToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserToken</h4>
<pre>public&nbsp;<a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a>&nbsp;setUserToken(java.lang.String&nbsp;userToken)</pre>
<div class="block">Specify a user token for the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userToken</code> - A string identifier for the user, see Android annex 1 for more details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This BPIntentBuilder object</dd>
</dl>
</li>
</ul>
<a name="setDeviceToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceToken</h4>
<pre>public&nbsp;<a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a>&nbsp;setDeviceToken(java.lang.String&nbsp;deviceToken)</pre>
<div class="block">Specify a device token for the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceToken</code> - A string identifier for the device, see Android annex 2 for more details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This BPIntentBuilder object</dd>
</dl>
</li>
</ul>
<a name="setAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;<a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a>&nbsp;setAmount(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Specify the amount for the transaction, the tip should be added using <a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#setTip-java.math.BigDecimal-"><code>setTip(BigDecimal)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount to be charged</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This BPIntentBuilder object</dd>
</dl>
</li>
</ul>
<a name="setTip-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTip</h4>
<pre>public&nbsp;<a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a>&nbsp;setTip(java.math.BigDecimal&nbsp;tip)</pre>
<div class="block">Specify the tip for the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tip</code> - The tip to be added to the total amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This BPIntentBuilder object</dd>
</dl>
</li>
</ul>
<a name="setDeferredPayments-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeferredPayments</h4>
<pre>public&nbsp;<a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a>&nbsp;setDeferredPayments(int&nbsp;deferredPayments)</pre>
<div class="block">Specify the deferred payment policy for the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deferredPayments</code> - Must be <a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#DEFERRED_PAYMENTS_3"><code>DEFERRED_PAYMENTS_3</code></a>, <a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#DEFERRED_PAYMENTS_6"><code>DEFERRED_PAYMENTS_6</code></a>, <a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#DEFERRED_PAYMENTS_9"><code>DEFERRED_PAYMENTS_9</code></a>, <a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#DEFERRED_PAYMENTS_12"><code>DEFERRED_PAYMENTS_12</code></a> or <a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#DEFERRED_PAYMENTS_FORCE"><code>DEFERRED_PAYMENTS_FORCE</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This BPIntentBuilder object</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;<a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a>&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Specify a description for the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A brief description of the current transaction must be less than 128 chars</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This BPIntentBuilder object</dd>
</dl>
</li>
</ul>
<a name="setMailRecipient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailRecipient</h4>
<pre>public&nbsp;<a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a>&nbsp;setMailRecipient(java.lang.String&nbsp;mailRecipient)</pre>
<div class="block">Specify the email address to send the ticket after a successful transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailRecipient</code> - the email address to send the ticket to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This BPIntentBuilder object</dd>
</dl>
</li>
</ul>
<a name="setSmsRecipient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmsRecipient</h4>
<pre>public&nbsp;<a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a>&nbsp;setSmsRecipient(java.lang.String&nbsp;smsRecipient)</pre>
<div class="block">Specify the phone number to send the ticket after a successful transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smsRecipient</code> - The phone number to send the ticket to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This BPIntentBuilder object</dd>
</dl>
</li>
</ul>
<a name="set3rdPartyID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set3rdPartyID</h4>
<pre>public&nbsp;<a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a>&nbsp;set3rdPartyID(java.lang.String&nbsp;_3rdPartyID)</pre>
<div class="block">Specify an identifier for the third party requesting the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_3rdPartyID</code> - The third party identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This BPIntentBuilder object</dd>
</dl>
</li>
</ul>
<a name="setHidePrinterOption-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidePrinterOption</h4>
<pre>public&nbsp;<a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a>&nbsp;setHidePrinterOption(boolean&nbsp;hidePrinterOption)</pre>
<div class="block">Specify if the printer option should be displayed after a successful transaction or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hidePrinterOption</code> - Default is false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This BPIntentBuilder object</dd>
</dl>
</li>
</ul>
<a name="setSkipSendMailOption-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipSendMailOption</h4>
<pre>public&nbsp;<a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a>&nbsp;setSkipSendMailOption(boolean&nbsp;skipSendMailOption)</pre>
<div class="block">Specify if the ticket should be automatically send after a successful transaction or not, this requires a mail or phone number set and will skip the send ticket activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skipSendMailOption</code> - Default is false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This BPIntentBuilder object</dd>
</dl>
</li>
</ul>
<a name="setUseLandscapeWhenLarge-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseLandscapeWhenLarge</h4>
<pre>public&nbsp;<a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a>&nbsp;setUseLandscapeWhenLarge(boolean&nbsp;useLandscapeWhenLarge)</pre>
<div class="block">Specify if the orientation of the launched acttivity should be landscape, only for big screens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useLandscapeWhenLarge</code> - Default is false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This BPIntentBuilder object</dd>
</dl>
</li>
</ul>
<a name="setUrlScheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlScheme</h4>
<pre>public&nbsp;<a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a>&nbsp;setUrlScheme(java.lang.String&nbsp;urlScheme)</pre>
<div class="block">Specify an app or web hook prefix to be called at the end of a transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlScheme</code> - The app or web hook prefix, must be less than 50 chars</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This BPIntentBuilder object</dd>
</dl>
</li>
</ul>
<a name="setIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre>public&nbsp;<a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a>&nbsp;setIdentifier(java.lang.String&nbsp;identifier)</pre>
<div class="block">Specify an identifier the app can relate to a transaction on its own data base, this identifier will be echoed in the response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - Your identifier for the transaction, must be less than 256 chars</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This BPIntentBuilder object</dd>
</dl>
</li>
</ul>
<a name="setSkipSignatureAfterTries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipSignatureAfterTries</h4>
<pre>public&nbsp;<a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a>&nbsp;setSkipSignatureAfterTries(int&nbsp;skipSignatureAfterTries)</pre>
<div class="block">Specify the number of unsuccessfull transactions needed to stop asking the user for the signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skipSignatureAfterTries</code> - The number of tries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This BPIntentBuilder object</dd>
</dl>
</li>
</ul>
<a name="setMandatoryPhoto-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMandatoryPhoto</h4>
<pre>public&nbsp;<a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a>&nbsp;setMandatoryPhoto(boolean&nbsp;mandatoryPhoto)</pre>
<div class="block">Specify if sending a photo is mandatory or not to process the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mandatoryPhoto</code> - Default is false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This BPIntentBuilder object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/billpocket/libs/integration/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.BPDeferredPayments.html" title="annotation in com.billpocket.libs.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/billpocket/libs/integration/BPIntentBuilder.html" target="_top">Frames</a></li>
<li><a href="BPIntentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
