<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 18 13:04:51 CST 2018 -->
<title>BPPaymentResponse</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BPPaymentResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/billpocket/libs/integration/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.BPTransactionType.html" title="annotation in com.billpocket.libs.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.BPAccountType.html" title="annotation in com.billpocket.libs.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/billpocket/libs/integration/BPPaymentResponse.html" target="_top">Frames</a></li>
<li><a href="BPPaymentResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.billpocket.libs.integration</div>
<h2 title="Class BPPaymentResponse" class="title">Class BPPaymentResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.billpocket.libs.integration.BPPaymentResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BPPaymentResponse</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Created by vmacias on 10/24/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.BPAccountType.html" title="annotation in com.billpocket.libs.integration">BPPaymentResponse.BPAccountType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.BPCaptureMode.html" title="annotation in com.billpocket.libs.integration">BPPaymentResponse.BPCaptureMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.BPTransactionResult.html" title="annotation in com.billpocket.libs.integration">BPPaymentResponse.BPTransactionResult</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#ACCOUNT_TYPE_CREDIT">ACCOUNT_TYPE_CREDIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#ACCOUNT_TYPE_DEBIT">ACCOUNT_TYPE_DEBIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#CAPTURE_TYPE_EMV">CAPTURE_TYPE_EMV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#CAPTURE_TYPE_KEY">CAPTURE_TYPE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#CAPTURE_TYPE_MSC">CAPTURE_TYPE_MSC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#TRANSACTION_RESULT_APPROVED">TRANSACTION_RESULT_APPROVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#TRANSACTION_RESULT_CANCELED">TRANSACTION_RESULT_CANCELED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#TRANSACTION_RESULT_DECLINED">TRANSACTION_RESULT_DECLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#TRANSACTION_RESULT_UNKNOWN">TRANSACTION_RESULT_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#BPPaymentResponse-android.os.Parcel-">BPPaymentResponse</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getAccountType--">getAccountType</a></span>()</code>
<div class="block">Returns whether the account is debit or credit</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getAid--">getAid</a></span>()</code>
<div class="block">Returns the card's chip application identifier when available</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Returns the amount of the successful payment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getAppLabel--">getAppLabel</a></span>()</code>
<div class="block">Returns the card's chip application label when available</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getArqc--">getArqc</a></span>()</code>
<div class="block">Returns the card's chip validated cryptogram when available</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getAuthorization--">getAuthorization</a></span>()</code>
<div class="block">Returns the authorization given by the issuer bank</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getCaptureMode--">getCaptureMode</a></span>()</code>
<div class="block">Returns the method used to retrieve the card information</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getCardHolder--">getCardHolder</a></span>()</code>
<div class="block">Returns the name of the card holder when available</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getCardNumber--">getCardNumber</a></span>()</code>
<div class="block">Returns the last 4 digits of the card used to successfully process the payment</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getCardType--">getCardType</a></span>()</code>
<div class="block">Returns the type of card used</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getDateTime--">getDateTime</a></span>()</code>
<div class="block">Returns the time when the transaction was processed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Returns the customer's email when available</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Returns the origin app's database identifier</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getIssuingBank--">getIssuingBank</a></span>()</code>
<div class="block">Returns the name of the issuing bank</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getLatitude--">getLatitude</a></span>()</code>
<div class="block">Returns the latitude where the transaction was processed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getLongitude--">getLongitude</a></span>()</code>
<div class="block">Returns the longitude where the transaction was processed</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getMaskedPAN--">getMaskedPAN</a></span>()</code>
<div class="block">Returns the masked PAN of the card used to successfully process the payment</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getMsiPayments--">getMsiPayments</a></span>()</code>
<div class="block">Returns the deferred payment policy for the transaction</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getPhone--">getPhone</a></span>()</code>
<div class="block">Returns the customer's mobile phone number when available</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getStatusInfo--">getStatusInfo</a></span>()</code>
<div class="block">Returns any special message when something goes wrong.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getTip--">getTip</a></span>()</code>
<div class="block">Returns the he tip of the successful payment</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getTransactionID--">getTransactionID</a></span>()</code>
<div class="block">Returns Billpocket's internal transaction ID</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Returns the identifier to obtain a digital voucher</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#isUserSkippedSignature--">isUserSkippedSignature</a></span>()</code>
<div class="block">Returns whether the signature was skipped or not</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#parseResult-android.content.Intent-">parseResult</a></span>(android.content.Intent&nbsp;bpResultIntent)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a>&gt; CREATOR</pre>
</li>
</ul>
<a name="TRANSACTION_RESULT_APPROVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_RESULT_APPROVED</h4>
<pre>public static final&nbsp;int TRANSACTION_RESULT_APPROVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.BPPaymentResponse.TRANSACTION_RESULT_APPROVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_RESULT_DECLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_RESULT_DECLINED</h4>
<pre>public static final&nbsp;int TRANSACTION_RESULT_DECLINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.BPPaymentResponse.TRANSACTION_RESULT_DECLINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_RESULT_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_RESULT_CANCELED</h4>
<pre>public static final&nbsp;int TRANSACTION_RESULT_CANCELED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.BPPaymentResponse.TRANSACTION_RESULT_CANCELED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_RESULT_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_RESULT_UNKNOWN</h4>
<pre>public static final&nbsp;int TRANSACTION_RESULT_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.BPPaymentResponse.TRANSACTION_RESULT_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCOUNT_TYPE_CREDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_TYPE_CREDIT</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNT_TYPE_CREDIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.BPPaymentResponse.ACCOUNT_TYPE_CREDIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCOUNT_TYPE_DEBIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_TYPE_DEBIT</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNT_TYPE_DEBIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.BPPaymentResponse.ACCOUNT_TYPE_DEBIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTURE_TYPE_EMV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTURE_TYPE_EMV</h4>
<pre>public static final&nbsp;java.lang.String CAPTURE_TYPE_EMV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.BPPaymentResponse.CAPTURE_TYPE_EMV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTURE_TYPE_MSC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTURE_TYPE_MSC</h4>
<pre>public static final&nbsp;java.lang.String CAPTURE_TYPE_MSC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.BPPaymentResponse.CAPTURE_TYPE_MSC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTURE_TYPE_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAPTURE_TYPE_KEY</h4>
<pre>public static final&nbsp;java.lang.String CAPTURE_TYPE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.BPPaymentResponse.CAPTURE_TYPE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BPPaymentResponse-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BPPaymentResponse</h4>
<pre>protected&nbsp;BPPaymentResponse(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getCaptureMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptureMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaptureMode()</pre>
<div class="block">Returns the method used to retrieve the card information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String one of <a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#CAPTURE_TYPE_EMV"><code>CAPTURE_TYPE_EMV</code></a>, <a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#CAPTURE_TYPE_KEY"><code>CAPTURE_TYPE_KEY</code></a> or <a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#CAPTURE_TYPE_MSC"><code>CAPTURE_TYPE_MSC</code></a></dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAmount()</pre>
<div class="block">Returns the amount of the successful payment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigDecimal</dd>
</dl>
</li>
</ul>
<a name="getTip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTip</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTip()</pre>
<div class="block">Returns the he tip of the successful payment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigDecimal</dd>
</dl>
</li>
</ul>
<a name="getMsiPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsiPayments</h4>
<pre>public&nbsp;int&nbsp;getMsiPayments()</pre>
<div class="block">Returns the deferred payment policy for the transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int one of <a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#DEFERRED_PAYMENTS_3"><code>BPIntentBuilder.DEFERRED_PAYMENTS_3</code></a>, <a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#DEFERRED_PAYMENTS_6"><code>BPIntentBuilder.DEFERRED_PAYMENTS_6</code></a>, <a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#DEFERRED_PAYMENTS_9"><code>BPIntentBuilder.DEFERRED_PAYMENTS_9</code></a>, <a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#DEFERRED_PAYMENTS_12"><code>BPIntentBuilder.DEFERRED_PAYMENTS_12</code></a> or <a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.html#DEFERRED_PAYMENTS_FORCE"><code>BPIntentBuilder.DEFERRED_PAYMENTS_FORCE</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransactionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionID()</pre>
<div class="block">Returns Billpocket's internal transaction ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getAuthorization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorization()</pre>
<div class="block">Returns the authorization given by the issuer bank</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getArqc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArqc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArqc()</pre>
<div class="block">Returns the card's chip validated cryptogram when available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getAid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAid()</pre>
<div class="block">Returns the card's chip application identifier when available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getAppLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppLabel()</pre>
<div class="block">Returns the card's chip application label when available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">Returns the origin app's database identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getCardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardType()</pre>
<div class="block">Returns the type of card used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getMaskedPAN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskedPAN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaskedPAN()</pre>
<div class="block">Returns the masked PAN of the card used to successfully process the payment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getCardNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardNumber()</pre>
<div class="block">Returns the last 4 digits of the card used to successfully process the payment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getCardHolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardHolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardHolder()</pre>
<div class="block">Returns the name of the card holder when available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getStatusInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusInfo()</pre>
<div class="block">Returns any special message when something goes wrong. It includes the issuer bank message when declined</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateTime()</pre>
<div class="block">Returns the time when the transaction was processed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Returns the identifier to obtain a digital voucher</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getIssuingBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuingBank</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssuingBank()</pre>
<div class="block">Returns the name of the issuing bank</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getAccountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountType()</pre>
<div class="block">Returns whether the account is debit or credit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String one of <a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#ACCOUNT_TYPE_CREDIT"><code>ACCOUNT_TYPE_CREDIT</code></a> or <a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html#ACCOUNT_TYPE_DEBIT"><code>ACCOUNT_TYPE_DEBIT</code></a></dd>
</dl>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongitude()</pre>
<div class="block">Returns the longitude where the transaction was processed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLatitude()</pre>
<div class="block">Returns the latitude where the transaction was processed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Returns the customer's email when available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhone()</pre>
<div class="block">Returns the customer's mobile phone number when available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="isUserSkippedSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserSkippedSignature</h4>
<pre>public&nbsp;boolean&nbsp;isUserSkippedSignature()</pre>
<div class="block">Returns whether the signature was skipped or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="parseResult-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResult</h4>
<pre>public static&nbsp;<a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a>&nbsp;parseResult(android.content.Intent&nbsp;bpResultIntent)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/billpocket/libs/integration/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/billpocket/libs/integration/BPIntentBuilder.BPTransactionType.html" title="annotation in com.billpocket.libs.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.BPAccountType.html" title="annotation in com.billpocket.libs.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/billpocket/libs/integration/BPPaymentResponse.html" target="_top">Frames</a></li>
<li><a href="BPPaymentResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
