<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 18 13:04:51 CST 2018 -->
<title>IntegrationVar</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegrationVar";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/billpocket/libs/integration/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.BPTransactionResult.html" title="annotation in com.billpocket.libs.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/billpocket/libs/integration/IntegrationVar.html" target="_top">Frames</a></li>
<li><a href="IntegrationVar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.billpocket.libs.integration</div>
<h2 title="Class IntegrationVar" class="title">Class IntegrationVar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.billpocket.libs.integration.IntegrationVar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IntegrationVar</span>
extends java.lang.Object</pre>
<div class="block">Created by vmacias on 10/3/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#ACCOUNT_TYPE">ACCOUNT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#AMOUNT">AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#APP_ID">APP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#APP_LABEL">APP_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#ARQC">ARQC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#AUTHORIZATION">AUTHORIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#BANK">BANK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#BRIO_3PID">BRIO_3PID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#CAPTURE_MODE">CAPTURE_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#CARD_NUMBER">CARD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#CARD_TYPE">CARD_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#CUSTOM_KEYED_PERMISSIONS">CUSTOM_KEYED_PERMISSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#CUSTOM_MSI_PERMISSIONS">CUSTOM_MSI_PERMISSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#CUSTOM_SELLER_NAME">CUSTOM_SELLER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#CVE_OFERTA">CVE_OFERTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#DEVICE_TOKEN">DEVICE_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#EMAIL">EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#FORCE_LANDSCAPE">FORCE_LANDSCAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#FORCE_REPORT_CUSTOM_MAIL">FORCE_REPORT_CUSTOM_MAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#HIDE_PRINTER">HIDE_PRINTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#ID_FINDER">ID_FINDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#IDENTIFIER">IDENTIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#INTEGRATING">INTEGRATING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#LAUNCH_TIMESTAMP">LAUNCH_TIMESTAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#LOCATION_LATITUDE">LOCATION_LATITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#LOCATION_LONGITUDE">LOCATION_LONGITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#MANDATORY_PHOTO">MANDATORY_PHOTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#MASKED_PAN">MASKED_PAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#MSI">MSI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#OVERRIDE_SMS_USER_APPROVAL">OVERRIDE_SMS_USER_APPROVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#PAYMENTS">PAYMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#PHONE">PHONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#PIN">PIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#PROMO_CODE">PROMO_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#REFERENCE">REFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#REFUND">REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#RESULT_APROBADA">RESULT_APROBADA</a></span></code>
<div class="block">The following are values used inside the app, not as parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#RESULT_ERROR">RESULT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#RESULT_RECHAZADA">RESULT_RECHAZADA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#SECURE_OVERRIDE_TOKEN_ID">SECURE_OVERRIDE_TOKEN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#SKIP_MAIL_PRINT">SKIP_MAIL_PRINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#SKIP_SIGNATURE_AFTER_TRIES">SKIP_SIGNATURE_AFTER_TRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#THIRD_PARTY_ID">THIRD_PARTY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#TIP">TIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#TOKEN_TEMP_ID">TOKEN_TEMP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#TRAN_TYPE">TRAN_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#TRAN_TYPE_REFUND">TRAN_TYPE_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#TRAN_TYPE_SALE">TRAN_TYPE_SALE</a></span></code>
<div class="block">The following are values used as parameters for Integration Operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#TRANSACTION_ID">TRANSACTION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#TRANSACTION_RESULT">TRANSACTION_RESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#TRANSACTION_STATUS_INFO">TRANSACTION_STATUS_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#URL">URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#URL_SCHEME">URL_SCHEME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#USER_SKIPPED_SIGNATURE">USER_SKIPPED_SIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#USER_TOKEN">USER_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#USERNAME">USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#VOUCHER_SENT">VOUCHER_SENT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/billpocket/libs/integration/IntegrationVar.html#IntegrationVar--">IntegrationVar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRAN_TYPE_SALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAN_TYPE_SALE</h4>
<pre>public static final&nbsp;java.lang.String TRAN_TYPE_SALE</pre>
<div class="block">The following are values used as parameters for Integration Operations</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.TRAN_TYPE_SALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRAN_TYPE_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAN_TYPE_REFUND</h4>
<pre>public static final&nbsp;java.lang.String TRAN_TYPE_REFUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.TRAN_TYPE_REFUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRAN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAN_TYPE</h4>
<pre>public static final&nbsp;java.lang.String TRAN_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.TRAN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS</h4>
<pre>public static final&nbsp;java.lang.String PAYMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.PAYMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMOUNT</h4>
<pre>public static final&nbsp;java.lang.String AMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIP</h4>
<pre>public static final&nbsp;java.lang.String TIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.TIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER</h4>
<pre>public static final&nbsp;java.lang.String IDENTIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.IDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE</h4>
<pre>public static final&nbsp;java.lang.String REFERENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL</h4>
<pre>public static final&nbsp;java.lang.String EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE</h4>
<pre>public static final&nbsp;java.lang.String PHONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.PHONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN</h4>
<pre>public static final&nbsp;java.lang.String PIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.PIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THIRD_PARTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIRD_PARTY_ID</h4>
<pre>public static final&nbsp;java.lang.String THIRD_PARTY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.THIRD_PARTY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_PRINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_PRINTER</h4>
<pre>public static final&nbsp;java.lang.String HIDE_PRINTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.HIDE_PRINTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORCE_LANDSCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_LANDSCAPE</h4>
<pre>public static final&nbsp;java.lang.String FORCE_LANDSCAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.FORCE_LANDSCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_SCHEME</h4>
<pre>public static final&nbsp;java.lang.String URL_SCHEME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.URL_SCHEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String USER_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.USER_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.DEVICE_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECURE_OVERRIDE_TOKEN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_OVERRIDE_TOKEN_ID</h4>
<pre>public static final&nbsp;java.lang.String SECURE_OVERRIDE_TOKEN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.SECURE_OVERRIDE_TOKEN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIP_MAIL_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_MAIL_PRINT</h4>
<pre>public static final&nbsp;java.lang.String SKIP_MAIL_PRINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.SKIP_MAIL_PRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROMO_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMO_CODE</h4>
<pre>public static final&nbsp;java.lang.String PROMO_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.PROMO_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CVE_OFERTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVE_OFERTA</h4>
<pre>public static final&nbsp;java.lang.String CVE_OFERTA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.CVE_OFERTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_FINDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_FINDER</h4>
<pre>public static final&nbsp;java.lang.String ID_FINDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.ID_FINDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_ID</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.TRANSACTION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_APROBADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_APROBADA</h4>
<pre>public static final&nbsp;java.lang.String RESULT_APROBADA</pre>
<div class="block">The following are values used inside the app, not as parameters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.RESULT_APROBADA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_RECHAZADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_RECHAZADA</h4>
<pre>public static final&nbsp;java.lang.String RESULT_RECHAZADA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.RESULT_RECHAZADA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERROR</h4>
<pre>public static final&nbsp;java.lang.String RESULT_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.RESULT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_RESULT</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_RESULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.TRANSACTION_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_STATUS_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_STATUS_INFO</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_STATUS_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.TRANSACTION_STATUS_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGRATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGRATING</h4>
<pre>public static final&nbsp;java.lang.String INTEGRATING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.INTEGRATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CARD_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.CARD_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION</h4>
<pre>public static final&nbsp;java.lang.String AUTHORIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.AUTHORIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String CARD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.CARD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTURE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTURE_MODE</h4>
<pre>public static final&nbsp;java.lang.String CAPTURE_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.CAPTURE_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASKED_PAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASKED_PAN</h4>
<pre>public static final&nbsp;java.lang.String MASKED_PAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.MASKED_PAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>public static final&nbsp;java.lang.String URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSI</h4>
<pre>public static final&nbsp;java.lang.String MSI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.MSI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFUND</h4>
<pre>public static final&nbsp;java.lang.String REFUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.REFUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARQC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARQC</h4>
<pre>public static final&nbsp;java.lang.String ARQC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.ARQC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_ID</h4>
<pre>public static final&nbsp;java.lang.String APP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.APP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_LABEL</h4>
<pre>public static final&nbsp;java.lang.String APP_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.APP_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANK</h4>
<pre>public static final&nbsp;java.lang.String BANK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.BANK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCOUNT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.ACCOUNT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATION_LATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_LATITUDE</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_LATITUDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.LOCATION_LATITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATION_LONGITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_LONGITUDE</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_LONGITUDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.LOCATION_LONGITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME</h4>
<pre>public static final&nbsp;java.lang.String USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_TEMP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_TEMP_ID</h4>
<pre>public static final&nbsp;java.lang.String TOKEN_TEMP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.TOKEN_TEMP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOUCHER_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOUCHER_SENT</h4>
<pre>public static final&nbsp;java.lang.String VOUCHER_SENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.VOUCHER_SENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAUNCH_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCH_TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String LAUNCH_TIMESTAMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.LAUNCH_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRIO_3PID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIO_3PID</h4>
<pre>public static final&nbsp;java.lang.String BRIO_3PID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.BRIO_3PID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_SELLER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_SELLER_NAME</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_SELLER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.CUSTOM_SELLER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_MSI_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_MSI_PERMISSIONS</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_MSI_PERMISSIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.CUSTOM_MSI_PERMISSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_KEYED_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_KEYED_PERMISSIONS</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_KEYED_PERMISSIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.CUSTOM_KEYED_PERMISSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORCE_REPORT_CUSTOM_MAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_REPORT_CUSTOM_MAIL</h4>
<pre>public static final&nbsp;java.lang.String FORCE_REPORT_CUSTOM_MAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.FORCE_REPORT_CUSTOM_MAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERRIDE_SMS_USER_APPROVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERRIDE_SMS_USER_APPROVAL</h4>
<pre>public static final&nbsp;java.lang.String OVERRIDE_SMS_USER_APPROVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.OVERRIDE_SMS_USER_APPROVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIP_SIGNATURE_AFTER_TRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_SIGNATURE_AFTER_TRIES</h4>
<pre>public static final&nbsp;java.lang.String SKIP_SIGNATURE_AFTER_TRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.SKIP_SIGNATURE_AFTER_TRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_SKIPPED_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_SKIPPED_SIGNATURE</h4>
<pre>public static final&nbsp;java.lang.String USER_SKIPPED_SIGNATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.USER_SKIPPED_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MANDATORY_PHOTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MANDATORY_PHOTO</h4>
<pre>public static final&nbsp;java.lang.String MANDATORY_PHOTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.billpocket.libs.integration.IntegrationVar.MANDATORY_PHOTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegrationVar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegrationVar</h4>
<pre>public&nbsp;IntegrationVar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/billpocket/libs/integration/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/billpocket/libs/integration/BPPaymentResponse.BPTransactionResult.html" title="annotation in com.billpocket.libs.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/billpocket/libs/integration/IntegrationVar.html" target="_top">Frames</a></li>
<li><a href="IntegrationVar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
