<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.billpocket.sdkdemo.utils.SDKStatus"/>

        <variable
            name="sdkStatus"
            type="SDKStatus"/>
        <variable
            name="paired"
            type="boolean"/>
        <variable
            name="inSunmi"
            type="boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="40dp"
            android:paddingBottom="32dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/title_main" />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAllCaps="true"
                android:textColor="@android:color/darker_gray"
                tools:text="@string/label_initsdk"
                showStatus="@{sdkStatus}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{sdkStatus instanceof SDKStatus.Success ? View.VISIBLE : View.GONE}">

                <TextView
                    android:id="@+id/sdkEnvironment"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textAllCaps="true"
                    android:textColor="?android:colorAccent"
                    tools:text="Producción" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/caption_checkbluetooth"
                    android:visibility="@{inSunmi ? View.GONE : View.VISIBLE}"/>

                <Button
                    android:id="@+id/checkBluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:text="@string/action_checkbluetooth"
                    android:visibility="@{inSunmi ? View.GONE : View.VISIBLE}"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{inSunmi ? @string/caption_transactionhistory_sunmi : @string/caption_transactionhistory}"
                    tools:text="@string/caption_transactionhistory"/>

                <Button
                    android:id="@+id/transactionHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:text="@string/action_transactionhistory"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{inSunmi ? View.GONE : View.VISIBLE}">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/caption_instructions_1"
                        android:visibility="@{inSunmi ? View.GONE : View.VISIBLE}"/>

                    <Button
                        android:id="@+id/selectReader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:visibility="@{paired ? View.GONE : View.VISIBLE}"
                        android:text="@string/action_pairreader"/>

                    <TextView
                        android:id="@+id/currentDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        tools:text="BPCKT199131974"/>

                    <Button
                        android:id="@+id/disconnectReader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="24dp"
                        android:visibility="@{paired ? View.VISIBLE : View.GONE}"
                        android:text="@string/action_unpairreader"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{paired ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@{inSunmi ? @string/caption_instructions_2_sunmi : @string/caption_instructions_2}"
                        tools:text="@string/caption_instructions_2"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                        <EditText
                            android:id="@+id/amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:hint="@string/hint_amount"
                            android:importantForAutofill="no" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                        <EditText
                            android:id="@+id/tip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:hint="@string/hint_tip"
                            android:importantForAutofill="no" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/caption_transactionlocation"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                        <EditText
                            android:id="@+id/latitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberSigned|numberDecimal"
                            android:hint="@string/hint_latitude"
                            android:importantForAutofill="no" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp">

                        <EditText
                            android:id="@+id/longitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberSigned|numberDecimal"
                            android:hint="@string/hint_longitude"
                            android:importantForAutofill="no" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@{inSunmi ? @string/caption_instructions_2_sunmi : @string/caption_instructions_2}"
                        tools:text="@string/caption_Identifier"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                        <EditText
                            android:id="@+id/identifier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Identifier"
                            android:importantForAutofill="no" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@{inSunmi ? @string/caption_instructions_3_sunmi : @string/caption_instructions_3}"
                        tools:text="@string/caption_instructions_3"/>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/caption_additionalsteps"/>

                    <Button
                        android:id="@+id/startTransaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_starttransaction"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:id="@+id/transactionState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        tools:text="Estado de transacción" />

                    <TextView
                        android:id="@+id/msiSelected"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textAllCaps="true"
                        android:visibility="gone"
                        tools:text="X MSI" />



                    <LinearLayout
                        android:id="@+id/multiaplication"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        >

                        <Spinner
                            android:id="@+id/spiner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            />
                        <Button
                            android:id="@+id/continue_multiaplication"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Continuar"/>

                    </LinearLayout>



                    <TextView
                        android:id="@+id/stateDescription"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:textAllCaps="true"
                        tools:text="Descripción" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</layout>