<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="transaction"
            type="com.billpocket.bil_lib.models.entities.Transaction" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="40dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/title_transactiondetails" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_cardnumber"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{transaction.maskedPAN}"
                    android:layout_marginBottom="8dp"
                    tools:text="**** **** **** 1234"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_transactiondate"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    tools:text="30-09-2022 01:55:23.000"
                    longAsFullDate="@{transaction.timestamp}"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_amount"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    tools:text="$0.00"
                    bigDecimalAsCurrency="@{transaction.amount}"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_authorization"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{transaction.authorization}"
                    tools:text="1234567"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_issuer"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text='@{transaction.cardIssuer+" / "+transaction.cardholderName}'
                    android:textAllCaps="true"
                    tools:text="VISA / CRÉDITO"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_additionaldetails"
                    android:layout_marginBottom="8dp"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_marginBottom="4dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_weight="1"
                            android:text="@string/label_arqc"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:gravity="right"
                            android:text="@{transaction.arqc}"
                            tools:text="********1234"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="4dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_weight="1"
                            android:text="@string/label_fiid"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:gravity="right"
                            android:text="@{transaction.fiid}"
                            tools:text="123456789"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="4dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_weight="1"
                            android:text="@string/label_authorizedwithsignature"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:gravity="right"
                            android:text="@{transaction.withSignature ? @string/option_yes : @string/option_no}"
                            tools:text="Si"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="4dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_weight="1"
                            android:text="@string/label_msi"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:gravity="right"
                            android:text='@{""+transaction.q6Plan}'
                            tools:text="0"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="4dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_weight="1"
                            android:text="@string/label_refunded"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:gravity="right"
                            android:text="@{transaction.refund ? @string/option_yes : @string/option_no}"
                            tools:text="No"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="4dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_weight="1"
                            android:text="@string/label_transactiontype"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:gravity="right"
                            android:text="@{transaction.type}"
                            android:textAllCaps="true"
                            tools:text="Venta"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="4dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_weight="1"
                            android:text="@string/label_latiutude"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:gravity="right"
                            android:text='@{""+transaction.latitude}'
                            tools:text="0.0"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="4dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_weight="1"
                            android:text="@string/label_longitude"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:gravity="right"
                            android:text='@{""+transaction.longitude}'
                            tools:text="0.0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <Button
                android:id="@+id/print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="16dp"
                android:text="@string/action_printticket"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/refund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:text="@string/action_refundtransaction"
                android:enabled="@{!transaction.refund}"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>

</layout>