<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="element"
            type="com.billpocket.sdkdemo.utils.MSIOption" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        style="@style/TextAppearance.AppCompat.Medium"
        android:tag="@{element}"
        android:text='@{element.installments + " MSI (comisión "+element.adjustedFee+"%)"}'
        tools:text="X MSI (% de comisión)"/>

</layout>