<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 18 13:04:52 CST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/billpocket/libs/integration/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.billpocket">com.billpocket.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.billpocket">
<!--   -->
</a>
<h2 title="com.billpocket">com.billpocket.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.billpocket.libs.integration.<a href="com/billpocket/libs/integration/BPIntentBuilder.html" title="class in com.billpocket.libs.integration">BPIntentBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.BPIntentBuilder.DEFERRED_PAYMENTS_12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/billpocket/libs/integration/BPIntentBuilder.html#DEFERRED_PAYMENTS_12">DEFERRED_PAYMENTS_12</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.BPIntentBuilder.DEFERRED_PAYMENTS_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/billpocket/libs/integration/BPIntentBuilder.html#DEFERRED_PAYMENTS_3">DEFERRED_PAYMENTS_3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.BPIntentBuilder.DEFERRED_PAYMENTS_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/billpocket/libs/integration/BPIntentBuilder.html#DEFERRED_PAYMENTS_6">DEFERRED_PAYMENTS_6</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.BPIntentBuilder.DEFERRED_PAYMENTS_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/billpocket/libs/integration/BPIntentBuilder.html#DEFERRED_PAYMENTS_9">DEFERRED_PAYMENTS_9</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.BPIntentBuilder.DEFERRED_PAYMENTS_FORCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/billpocket/libs/integration/BPIntentBuilder.html#DEFERRED_PAYMENTS_FORCE">DEFERRED_PAYMENTS_FORCE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.BPIntentBuilder.INTEGRATION_ACTION_BILLPOCKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/BPIntentBuilder.html#INTEGRATION_ACTION_BILLPOCKET">INTEGRATION_ACTION_BILLPOCKET</a></code></td>
<td class="colLast"><code>"com.billpocket.payments.START"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.BPIntentBuilder.INTEGRATION_ACTION_BILLPOCKET_INTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/BPIntentBuilder.html#INTEGRATION_ACTION_BILLPOCKET_INTERNAL">INTEGRATION_ACTION_BILLPOCKET_INTERNAL</a></code></td>
<td class="colLast"><code>"com.billpocket.payments.secure.START"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.BPIntentBuilder.INTEGRATION_ACTION_BILLPOCKET_LEGACY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/BPIntentBuilder.html#INTEGRATION_ACTION_BILLPOCKET_LEGACY">INTEGRATION_ACTION_BILLPOCKET_LEGACY</a></code></td>
<td class="colLast"><code>"billpocket.payments.START"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.BPIntentBuilder.INTEGRATION_ACTION_BILLPOCKET_SECURE_PRINT_TICKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/BPIntentBuilder.html#INTEGRATION_ACTION_BILLPOCKET_SECURE_PRINT_TICKET">INTEGRATION_ACTION_BILLPOCKET_SECURE_PRINT_TICKET</a></code></td>
<td class="colLast"><code>"com.billpocket.payments.secure.PRINT_TICKET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.BPIntentBuilder.TRANSACTION_TYPE_REFUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/billpocket/libs/integration/BPIntentBuilder.html#TRANSACTION_TYPE_REFUND">TRANSACTION_TYPE_REFUND</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.BPIntentBuilder.TRANSACTION_TYPE_SALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/billpocket/libs/integration/BPIntentBuilder.html#TRANSACTION_TYPE_SALE">TRANSACTION_TYPE_SALE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.billpocket.libs.integration.<a href="com/billpocket/libs/integration/BPPaymentResponse.html" title="class in com.billpocket.libs.integration">BPPaymentResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.BPPaymentResponse.ACCOUNT_TYPE_CREDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/BPPaymentResponse.html#ACCOUNT_TYPE_CREDIT">ACCOUNT_TYPE_CREDIT</a></code></td>
<td class="colLast"><code>"credit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.BPPaymentResponse.ACCOUNT_TYPE_DEBIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/BPPaymentResponse.html#ACCOUNT_TYPE_DEBIT">ACCOUNT_TYPE_DEBIT</a></code></td>
<td class="colLast"><code>"debit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.BPPaymentResponse.CAPTURE_TYPE_EMV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/BPPaymentResponse.html#CAPTURE_TYPE_EMV">CAPTURE_TYPE_EMV</a></code></td>
<td class="colLast"><code>"emv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.BPPaymentResponse.CAPTURE_TYPE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/BPPaymentResponse.html#CAPTURE_TYPE_KEY">CAPTURE_TYPE_KEY</a></code></td>
<td class="colLast"><code>"key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.BPPaymentResponse.CAPTURE_TYPE_MSC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/BPPaymentResponse.html#CAPTURE_TYPE_MSC">CAPTURE_TYPE_MSC</a></code></td>
<td class="colLast"><code>"msc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.BPPaymentResponse.TRANSACTION_RESULT_APPROVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/billpocket/libs/integration/BPPaymentResponse.html#TRANSACTION_RESULT_APPROVED">TRANSACTION_RESULT_APPROVED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.BPPaymentResponse.TRANSACTION_RESULT_CANCELED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/billpocket/libs/integration/BPPaymentResponse.html#TRANSACTION_RESULT_CANCELED">TRANSACTION_RESULT_CANCELED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.BPPaymentResponse.TRANSACTION_RESULT_DECLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/billpocket/libs/integration/BPPaymentResponse.html#TRANSACTION_RESULT_DECLINED">TRANSACTION_RESULT_DECLINED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.BPPaymentResponse.TRANSACTION_RESULT_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/billpocket/libs/integration/BPPaymentResponse.html#TRANSACTION_RESULT_UNKNOWN">TRANSACTION_RESULT_UNKNOWN</a></code></td>
<td class="colLast"><code>666</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.billpocket.libs.integration.<a href="com/billpocket/libs/integration/IntegrationVar.html" title="class in com.billpocket.libs.integration">IntegrationVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.ACCOUNT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#ACCOUNT_TYPE">ACCOUNT_TYPE</a></code></td>
<td class="colLast"><code>"accountType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.AMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#AMOUNT">AMOUNT</a></code></td>
<td class="colLast"><code>"amount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.APP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#APP_ID">APP_ID</a></code></td>
<td class="colLast"><code>"aid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.APP_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#APP_LABEL">APP_LABEL</a></code></td>
<td class="colLast"><code>"applabel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.ARQC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#ARQC">ARQC</a></code></td>
<td class="colLast"><code>"arqc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.AUTHORIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#AUTHORIZATION">AUTHORIZATION</a></code></td>
<td class="colLast"><code>"authorization"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.BANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#BANK">BANK</a></code></td>
<td class="colLast"><code>"bank"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.BRIO_3PID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#BRIO_3PID">BRIO_3PID</a></code></td>
<td class="colLast"><code>"bpfrontdesk"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.CAPTURE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#CAPTURE_MODE">CAPTURE_MODE</a></code></td>
<td class="colLast"><code>"captureMode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.CARD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#CARD_NUMBER">CARD_NUMBER</a></code></td>
<td class="colLast"><code>"creditcard"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.CARD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#CARD_TYPE">CARD_TYPE</a></code></td>
<td class="colLast"><code>"cardtype"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.CUSTOM_KEYED_PERMISSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#CUSTOM_KEYED_PERMISSIONS">CUSTOM_KEYED_PERMISSIONS</a></code></td>
<td class="colLast"><code>"customkeyedpermissions"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.CUSTOM_MSI_PERMISSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#CUSTOM_MSI_PERMISSIONS">CUSTOM_MSI_PERMISSIONS</a></code></td>
<td class="colLast"><code>"custommsipermissions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.CUSTOM_SELLER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#CUSTOM_SELLER_NAME">CUSTOM_SELLER_NAME</a></code></td>
<td class="colLast"><code>"customsellername"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.CVE_OFERTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#CVE_OFERTA">CVE_OFERTA</a></code></td>
<td class="colLast"><code>"cveOferta"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.DEVICE_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#DEVICE_TOKEN">DEVICE_TOKEN</a></code></td>
<td class="colLast"><code>"devicetoken"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#EMAIL">EMAIL</a></code></td>
<td class="colLast"><code>"email"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.FORCE_LANDSCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#FORCE_LANDSCAPE">FORCE_LANDSCAPE</a></code></td>
<td class="colLast"><code>"xpLandscape"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.FORCE_REPORT_CUSTOM_MAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#FORCE_REPORT_CUSTOM_MAIL">FORCE_REPORT_CUSTOM_MAIL</a></code></td>
<td class="colLast"><code>"customreportmail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.HIDE_PRINTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#HIDE_PRINTER">HIDE_PRINTER</a></code></td>
<td class="colLast"><code>"hidePrinter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.ID_FINDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#ID_FINDER">ID_FINDER</a></code></td>
<td class="colLast"><code>"idFinder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#IDENTIFIER">IDENTIFIER</a></code></td>
<td class="colLast"><code>"identifier"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.INTEGRATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#INTEGRATING">INTEGRATING</a></code></td>
<td class="colLast"><code>"integrating"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.LAUNCH_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#LAUNCH_TIMESTAMP">LAUNCH_TIMESTAMP</a></code></td>
<td class="colLast"><code>"launchtimestamp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.LOCATION_LATITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#LOCATION_LATITUDE">LOCATION_LATITUDE</a></code></td>
<td class="colLast"><code>"locLatitude"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.LOCATION_LONGITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#LOCATION_LONGITUDE">LOCATION_LONGITUDE</a></code></td>
<td class="colLast"><code>"locLongitude"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.MANDATORY_PHOTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#MANDATORY_PHOTO">MANDATORY_PHOTO</a></code></td>
<td class="colLast"><code>"mandatoryPhoto"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.MASKED_PAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#MASKED_PAN">MASKED_PAN</a></code></td>
<td class="colLast"><code>"maskedpan"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.MSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#MSI">MSI</a></code></td>
<td class="colLast"><code>"msi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.OVERRIDE_SMS_USER_APPROVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#OVERRIDE_SMS_USER_APPROVAL">OVERRIDE_SMS_USER_APPROVAL</a></code></td>
<td class="colLast"><code>"override_sms_user_approval"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.PAYMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#PAYMENTS">PAYMENTS</a></code></td>
<td class="colLast"><code>"payments"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#PHONE">PHONE</a></code></td>
<td class="colLast"><code>"phone"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.PIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#PIN">PIN</a></code></td>
<td class="colLast"><code>"pin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.PROMO_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#PROMO_CODE">PROMO_CODE</a></code></td>
<td class="colLast"><code>"promocode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#REFERENCE">REFERENCE</a></code></td>
<td class="colLast"><code>"reference"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.REFUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#REFUND">REFUND</a></code></td>
<td class="colLast"><code>"devolucion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.RESULT_APROBADA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#RESULT_APROBADA">RESULT_APROBADA</a></code></td>
<td class="colLast"><code>"aprobada"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.RESULT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#RESULT_ERROR">RESULT_ERROR</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.RESULT_RECHAZADA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#RESULT_RECHAZADA">RESULT_RECHAZADA</a></code></td>
<td class="colLast"><code>"rechazada"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.SECURE_OVERRIDE_TOKEN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#SECURE_OVERRIDE_TOKEN_ID">SECURE_OVERRIDE_TOKEN_ID</a></code></td>
<td class="colLast"><code>"overrideDeviceID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.SKIP_MAIL_PRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#SKIP_MAIL_PRINT">SKIP_MAIL_PRINT</a></code></td>
<td class="colLast"><code>"skipMailPrint"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.SKIP_SIGNATURE_AFTER_TRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#SKIP_SIGNATURE_AFTER_TRIES">SKIP_SIGNATURE_AFTER_TRIES</a></code></td>
<td class="colLast"><code>"skipSignatureAfterTries"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.THIRD_PARTY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#THIRD_PARTY_ID">THIRD_PARTY_ID</a></code></td>
<td class="colLast"><code>"3pID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.TIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#TIP">TIP</a></code></td>
<td class="colLast"><code>"tip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.TOKEN_TEMP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#TOKEN_TEMP_ID">TOKEN_TEMP_ID</a></code></td>
<td class="colLast"><code>"tokenTempID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.TRAN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#TRAN_TYPE">TRAN_TYPE</a></code></td>
<td class="colLast"><code>"transaction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.TRAN_TYPE_REFUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#TRAN_TYPE_REFUND">TRAN_TYPE_REFUND</a></code></td>
<td class="colLast"><code>"devolucion"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.TRAN_TYPE_SALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#TRAN_TYPE_SALE">TRAN_TYPE_SALE</a></code></td>
<td class="colLast"><code>"venta"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.TRANSACTION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#TRANSACTION_ID">TRANSACTION_ID</a></code></td>
<td class="colLast"><code>"transactionid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.TRANSACTION_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#TRANSACTION_RESULT">TRANSACTION_RESULT</a></code></td>
<td class="colLast"><code>"result"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.TRANSACTION_STATUS_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#TRANSACTION_STATUS_INFO">TRANSACTION_STATUS_INFO</a></code></td>
<td class="colLast"><code>"statusinfo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#URL">URL</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.URL_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#URL_SCHEME">URL_SCHEME</a></code></td>
<td class="colLast"><code>"urlScheme"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.USER_SKIPPED_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#USER_SKIPPED_SIGNATURE">USER_SKIPPED_SIGNATURE</a></code></td>
<td class="colLast"><code>"userSkippedSignature"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.USER_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#USER_TOKEN">USER_TOKEN</a></code></td>
<td class="colLast"><code>"usertoken"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#USERNAME">USERNAME</a></code></td>
<td class="colLast"><code>"username"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.billpocket.libs.integration.IntegrationVar.VOUCHER_SENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/billpocket/libs/integration/IntegrationVar.html#VOUCHER_SENT">VOUCHER_SENT</a></code></td>
<td class="colLast"><code>"voucherEnviado"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/billpocket/libs/integration/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
