<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical"
    android:fillViewport="true"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRequest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Request"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnResponse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Response"
            android:textColor="@color/white"/>


    </LinearLayout>

    <include
        android:id="@+id/responseLayout"
        android:visibility="gone"
        layout="@layout/response_layout"/>

    <include
        android:id="@+id/requestLayout"
        layout="@layout/request_layout"/>


</LinearLayout>