<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- pantalla principal -->
    <string name="app_name">Billpocket SDK Demo</string>
    <string name="title_main">Ejemplo de implementación SDK</string>
    <string name="label_initsdk">Iniciando SDK</string>
    <string name="label_sdkmode_production">Producción</string>
    <string name="label_sdkmode_test">Desarrollo</string>
    <string name="caption_checkbluetooth">Antes de continuar, asegúrate que tu conexión Bluetooth esté activa</string>
    <string name="action_checkbluetooth">Verificar Bluetooth</string>
    <string name="caption_transactionhistory">Igualmente puedes ver el historial de transacciones realizadas mediante este dispositivo</string>
    <string name="caption_transactionhistory_sunmi">Puedes ver el historial de transacciones realizadas mediante este dispositivo</string>
    <string name="action_transactionhistory">Ver historial de transacciones</string>
    <string name="caption_instructions_1">1.- Elige entre los lectores listados. Dichos lectores deben haber sido vinculados con este dispositivo al menos en una ocasión.</string>
    <string name="title_deviceselector">Selecciona un dispositivo</string>
    <string name="action_pairreader">Conectar Lector</string>
    <string name="action_unpairreader">Desconectar Lector</string>
    <string name="caption_instructions_2">2.- Completa los siguientes valores mínimos para realizar una transacción.</string>
    <string name="caption_instructions_2_sunmi">1.- Completa los siguientes valores mínimos para realizar una transacción.</string>
    <string name="hint_amount">Monto (MXN)</string>
    <string name="hint_tip">Propina (MXN)</string>
    <string name="caption_transactionlocation">Para un mejor funcionamiento, sugerimos que uses la latitud y longitud de tu ubicación actual.</string>
    <string name="caption_Identifier">Este campo es opcional, se envia cuando utilizan el webHook</string>
    <string name="hint_latitude">Latitud</string>
    <string name="hint_longitude">Longitud</string>
    <string name="caption_instructions_3">3.- Inicia el proceso de transacción.</string>
    <string name="caption_instructions_3_sunmi">2.- Inicia el proceso de transacción.</string>
    <string name="caption_additionalsteps">Dependiendo del lector y las carácterísticas del método de pago, se pueden presentar pasos adiciones en este punto.</string>
    <string name="action_starttransaction">Iniciar transacción</string>
    <string name="title_msiselector">Selecciona los Meses Sin Intereses</string>
    <string name="caption_error_sdk">Error SDK desconocido</string>
    <string name="caption_error_readerdisconnection">No se puede desconectar el lector</string>
    <string name="caption_error_amount">Introduce una cantidad</string>
    <string name="caption_status_beforetransaction">Estableciendo conexión</string>
    <string name="caption_status_starttransaction">Conexión establecida</string>
    <string name="caption_error_starttransaction">Error de conexión</string>
    <string name="caption_status_waitingforcard">Esperando tarjeta</string>
    <string name="caption_status_cardinreader">Tarjeta en lector</string>
    <string name="caption_status_msi">%1$d MSI</string>
    <string name="caption_error_transactionfinished">Transacción finalizada</string>
    <string name="caption_status_sucessfultransaction">Transacción exitosa</string>
    <string name="caption_error_transactionaborted">Transacción interrumpida</string>

    <!-- mensajes de conexión bluetooth -->
    <string name="caption_permission_bluetooth_accepted">Permiso Bluetooth concedido</string>
    <string name="caption_permission_bluetooth_rejected">Sin permiso Bluetooth, se necesitan otorgar para continuar</string>
    <string name="caption_bluetoothactivated">Bluetooth activado</string>
    <string name="caption_bluetoothdisabled">Bluetooth no disponible, se necesita una conexión activa para continuar</string>
    <string name="caption_bluetoothavailable">Bluetooth está activo</string>
    <string name="caption_bluetoothnotavailable">Tu dispositivo no cuenta con Bluetooth</string>
    <string name="caption_bluetoothnodevices">Sin dispositivos vinculados</string>
    <string name="caption_bluetoothactivereader">Conectando al lector %1$s</string>
    <string name="caption_error_cannotreaddevices">Necesitas permisos para leer los dispositivos</string>
    <string name="caption_readerbaterrylevel">%1$s\nBatería: %2$s</string>
    <string name="caption_error_readerconnection">%1$s: %2$s</string>
    <string name="caption_error_cannotconnectreader">No se puede conectar</string>

    <!-- historial de transacciones -->
    <string name="title_transactionhistory">Historial de transacciones</string>
    <string name="label_gettransactions">Obteniendo historial de transacciones</string>
    <string name="label_notransactions">Sin transacciones con este dispositivo</string>
    <string name="title_transactiondetails">Detalles de transacción</string>
    <string name="label_cardnumber">Número de Tarjeta</string>
    <string name="label_transactiondate">Fecha de transacción</string>
    <string name="label_amount">Monto</string>
    <string name="label_authorization">Autorización</string>
    <string name="label_issuer">Emisor</string>
    <string name="title_additionaldetails">Detalles adicionales</string>
    <string name="label_arqc">ARQC</string>
    <string name="label_fiid">FIID</string>
    <string name="label_authorizedwithsignature">Autorizado con firma</string>
    <string name="label_msi">Meses Sin Intereses</string>
    <string name="label_refunded">Reembolsado</string>
    <string name="label_transactiontype">Tipo de transacción</string>
    <string name="label_latiutude">Latitud</string>
    <string name="label_longitude">Longitud</string>

    <!-- acciones de transacción -->
    <string name="action_refundtransaction">Reembolsar</string>
    <string name="caption_refundtransaction">¿Quieres reembolsar esta transacción?\n\nEsta acción no se puede revertir</string>
    <string name="caption_transactionrefunded">Transacción reembolsada correctamente</string>
    <string name="action_printticket">Imprimir recibo</string>
    <string name="caption_ticketprinted">Recibo impreso correctamente</string>

    <!-- genericos -->
    <string name="option_yes">Si</string>
    <string name="option_no">No</string>
    <string name="action_accept">Aceptar</string>
    <string name="action_cancel">Cancelar</string>
    <string name="caption_loader" tools:ignore="Typos">Espera un momento</string>
    <string name="caption_error_generic">Error desconocido</string>

</resources>